{
	"apiVersion": 2,
	"name": "ashathemes/latest-posts-block",
	"title": "Latest Posts Block",
	"category": "widgets",
	"icon": "excerpt-view",
	"description": "This plugin will enable a latest post block widget. If you want to use this plugin please active a theme which is developed by ashathemes.",
	"keywords": ["latest","posts"],
	"supports": {
		"html": false
	},
	"textdomain": "latest-posts-block",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css",
	"attributes": {
		"numberOfPosts": {
			"type": "number",
			"default": 5
		},
		"displayFeaturedImage": {
			"type": "boolean",
			"default": true
		},
		"order": {
			"type": "string",
			"default": "desc"
		},
		"orderBy": {
			"type": "string",
			"default": "date"
		}
	}
}